<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Logo Site Replication</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="wrapper">
    <!-- SITE LOGO -->
    <div class="header">
      <span class="logo">logo</span>
  </div>
  <!-- SITE NAV -->
  <div class="navigation">
    <ul>
      <li>
        <a href="#">link</a>
      </li>
      <li>
        <a href="#">link</a>
      </li>
      <li>
        <a href="#">link</a>
      </li>
      <li>
        <a href="#">link</a>
      </li>
      <li>
        <a href="#">link</a>
      </li>
      <li>
        <a href="#">link</a>
      </li>
    </ul>
  </div>

  <!-- MAIN SECTION -->
  <div class="main">
    <h1>Website title here</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
    <p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Integer tincclassunt, ipsum non efficitur luctus, metus mauris pretium turpis, a bibendum lacus lacus vel elit. Duis commodo ligula class vehicula posuere. Quisque justo ipsum, rhoncus a molestie nec, consequat sed metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In hac habitasse platea dictumst. Nam in cursus nulla.</p>
    <p>Phasellus pellentesque eleifend turpis ut ullamcorper. Morbi sodales neque at purus condimentum, tincclassunt interdum nun vulputate.</p>
		<p>Proin sed magna velit. Nulla vel ullamcorper mi. Maecenas porta ex non massa imperdiet, placerat condimentum ligula consectetur. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam at dolor varius, mattis augue a, finibus libero. Nam non nisi interdum, condimentum augue sit amet, facilisis odio. Aenean pharetra consectetur pretium.</p>
  </div>

  <!-- SIDEBAR -->
  <div class="sidebar">
    <h2>Second Header</h2>
    <ul>
      <li><a href="#">Link Something Here</a></li>
      <li><a href="#">Link Something Here</a></li>
      <li><a href="#">Link Something Here</a></li>
      <li><a href="#">Link Something Here</a></li>
      <li><a href="#">Link Something Here</a></li>
      <li><a href="#">Link Something Here</a></li>
      <li><a href="#">Link Something Here</a></li>
    </ul>
  </div>

  <!-- FOOTER -->
  <div class="footer">
    <p>copyright</p>
  </div>
</div>                                 
</body>
</html>
