/* changes background color to grey */
body {
  background-color: #aeaeae;
  margin: 0;
}
/* moves all context to the left of screen */
.wrapper {
  margin: 0 auto;
  width: 80%;
}


/*
=======================================
HEADERS
=======================================
*/


/* header changes to light grey box */
.header {
  background-color: #e7e5e6;
  padding: 30px;
}
/* Logo text size changes, uppercase letters */
.header .logo {
  background-color: #aeaeae;
  display: inline-block;
  font-size: 48px;
  padding: 15px 50px;
  text-transform: uppercase;
}

/*
=======================================
NAVIGATION
=======================================
*/

/* changes color to darker grey */
.navigation {
  background-color: #a5a3a4;
}
/* links are shifted to left */
.navigation ul {
  margin: 0;
  padding-left: 0;
}
/* links are moved to inline style */
.navigation li {
  display: inline-block;
  padding: 15px 25px;
}
/* link color change to white, underline removed, uppoercase text */
.navigation a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}
/*
=======================================
MAIN DIV
=======================================
*/
/* Content background color white, element float left */
.main {
  background-color: #f3eff0;
  float: left;
  height: 600px;
  width: 70%;
}
/* h1 element shift to left */
.main h1 {
  padding-left: 35px;
}
/* p element text gets padding */
.main p {
  padding: 5px 35px;
}

/*
=======================================
SIDEBAR DIV
=======================================
*/

/* second header elements shifted to right p element. color changes to grey */
.sidebar {
  background-color: #cecccd;
  float: left;
  height: 600px;
  width: 30%;
}
/* add padding to h2 text */
.sidebar h2 {
  padding-left: 20px;
}

/*
=======================================
SITE FOOTER
=======================================
*/
/* footer color change to dark grey */
.footer {
  clear:left;
  background-color: #514f50;
  font-size: 14px;
  padding: 9px 0;
}
/* footer text color change to white, text shift to left */
.footer p {
  margin: 0;
  color: #ffffff;
  padding-left: 35px;
}
